=======================================================================================
			---------------------------------
                           	  Project Two
			----------------------------------
=======================================================================================

As a group, pick one project to focus (this project must be different from project one)

Use information from ML projects section.

Collaborate and share responsibilities based on tasks.

---------------------------------------------------------------------------------------